MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=celestine.stanton@ethereal.email
MAIL_PASS=tfn1GaBJtJJpqEqrbg

TRANSPORT_URL=smtps://alison.reichert67@ethereal.email:QtfyxZxXybu6TmHGd7@smtp.ethereal.email